/* Add CSS here */
body {
    background-color: #f4f5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    height: 300px;
    max-width: 800px;
    display: flex;
    gap: 15px;
    align-content: center;
    justify-content: center;
}

.closet-1 {
    height: 300px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.closet-2 {
    height: 300px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card-1 {
    background-color: #ffffff;
    height: 70px;
    padding: 20px;
    box-shadow: 0 5px 5px rgb(211, 204, 204);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 0.3em;
}

.card-1 h1 {
    transition: .7s;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding: 5px;
}

.content h3 {
    height: 26px;
    width: 18%;
    display: flex;
    border-radius: 0.3em;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background-color: #f4f5ff;
}

.card-1 h1:hover {
    border-bottom-width: 1px;
    border-color: black;
    cursor: pointer;
}

.card-2 {
    background-color: white;
    height: 180px;
    box-shadow: 0 5px 5px rgb(211, 204, 204);
    width: 100%;
    padding: 10px;
    border-radius: 0.3em;
}

.card-3 {
    background-color: white;
    height: 70px;
    width: 90%;
    border-radius: 0.3em;
    box-shadow: 0 5px 5px rgb(211, 204, 204);
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
}

.card-4 {
    background-color: white;
    height: 180px;
    width: 90%;
    border-radius: 0.3em;
    padding: 10px;
    align-items: center;
    box-shadow: 0 5px 5px rgb(211, 204, 204);
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto;
}

.active {
    border-bottom-width: 2px;
    border-color: black;
}

.comp {
    gap: 5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: space-between;
}

.closets {
    height: 75px;
    background-color: #f4f5ff;
    width: 110px;
    border-radius: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.closets h4 {
    font-size: 12px;
}

@media screen and (max-width:600px) {
    body {
        background-color: #f4f5ff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        height: 600px;
        max-width: 800px;
        display: flex;
        gap: 15px;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }

    .closet-1 {
        height: 300px;
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .closet-2 {
        height: 300px;
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .card-1 {
        background-color: #ffffff;
        height: 70px;
        padding: 20px;
        box-shadow: 0 5px 5px rgb(211, 204, 204);
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 0.3em;
    }

    .card-1 h1 {
        transition: .7s;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        padding: 5px;
    }

    .content h3 {
        height: 26px;
        width: 18%;
        display: flex;
        border-radius: 0.3em;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        background-color: #f4f5ff;
    }

    .card-1 h1:hover {
        border-bottom-width: 1px;
        border-color: black;
        cursor: pointer;
    }

    .card-2 {
        background-color: white;
        height: 180px;
        box-shadow: 0 5px 5px rgb(211, 204, 204);
        width: 100%;
        padding: 10px;
        border-radius: 0.3em;
    }

    .card-3 {
        background-color: white;
        height: 70px;
        width: 100%;
        border-radius: 0.3em;
        box-shadow: 0 5px 5px rgb(211, 204, 204);
        display: flex;
        align-items: center;
        padding: 15px;
        justify-content: space-between;
    }

    .card-4 {
        background-color: white;
        height: 180px;
        width: 99%;
        border-radius: 0.3em;
        padding: 10px;
        align-items: center;
        box-shadow: 0 5px 5px rgb(211, 204, 204);
        justify-content: space-between;
        display: grid;
        grid-template-columns: auto auto;
    }

    .active {
        border-bottom-width: 2px;
        border-color: black;
    }

    .comp {
        gap: 5px;
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: space-between;
    }

    .closets {
        height: 75px;
        background-color: #f4f5ff;
        width: 110px;
        border-radius: 0.3em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .closets h4 {
        font-size: 12px;
    }
}